:root {
  --color-surface-container-highest: #d9dde0;
  --color-surface: #f5f7f9;
  --color-tertiary-dim: #922c00;
  --color-on-error: #ffefec;
  --color-tertiary-container: #ff9470;
  --color-primary-container: #3ae97a;
  --color-secondary: #5c5b5b;
  --color-surface-tint: #006a30;
  --color-outline: #747779;
  --color-surface-container-lowest: #ffffff;
  --color-tertiary: #a73300;
  --color-on-secondary-fixed: #403f3f;
  --color-primary-fixed: #3ae97a;
  --color-on-tertiary: #ffefeb;
  --color-secondary-fixed-dim: #d7d4d3;
  --color-secondary-fixed: #e5e2e1;
  --color-on-surface: #2c2f31;
  --color-outline-variant: #abadaf;
  --color-secondary-container: #e5e2e1;
  --color-primary-fixed-dim: #20da6e;
  --color-on-background: #2c2f31;
  --color-on-tertiary-fixed: #330900;
  --color-surface-container-high: #dfe3e6;
  --color-error-container: #f95630;
  --color-on-primary-container: #004f22;
  --color-inverse-on-surface: #9a9d9f;
  --color-tertiary-fixed-dim: #ff7d51;
  --color-tertiary-fixed: #ff9470;
  --color-surface-dim: #d0d5d8;
  --color-on-error-container: #520c00;
  --color-primary: #006a30;
  --color-on-surface-variant: #595c5e;
  --color-inverse-primary: #3ae97a;
  --color-error: #b02500;
  --color-on-primary: #ceffd2;
  --color-surface-bright: #f5f7f9;
  --color-background: #f5f7f9;
  --color-inverse-surface: #0b0f10;
  --color-error-dim: #b92902;
  --color-on-secondary: #f5f2f1;
  --color-on-primary-fixed-variant: #005928;
  --color-on-secondary-fixed-variant: #5c5b5b;
  --color-on-secondary-container: #525151;
  --color-surface-container-low: #eef1f3;
  --color-on-tertiary-container: #5d1900;
  --color-surface-container: #e5e9eb;
  --color-surface-variant: #d9dde0;
  --color-primary-dim: #005d29;
  --color-on-primary-fixed: #003917;
  --color-secondary-dim: #504f4f;
  --color-on-tertiary-fixed-variant: #6c1e00;
}

.dark {
  --color-surface-container-highest: #2E333B;
  --color-surface: #0F1115;
  --color-tertiary-dim: #922c00;
  --color-on-error: #ffefec;
  --color-tertiary-container: #ff9470;
  --color-primary-container: #3ae97a;
  --color-secondary: #5c5b5b;
  --color-surface-tint: #006a30;
  --color-outline: #747779;
  --color-surface-container-lowest: #16181D;
  --color-tertiary: #a73300;
  --color-on-secondary-fixed: #403f3f;
  --color-primary-fixed: #3ae97a;
  --color-on-tertiary: #ffefeb;
  --color-secondary-fixed-dim: #d7d4d3;
  --color-secondary-fixed: #e5e2e1;
  --color-on-surface: #ffffff;
  --color-outline-variant: #40444A;
  --color-secondary-container: #e5e2e1;
  --color-primary-fixed-dim: #20da6e;
  --color-on-background: #2c2f31;
  --color-on-tertiary-fixed: #330900;
  --color-surface-container-high: #282C34;
  --color-error-container: #f95630;
  --color-on-primary-container: #004f22;
  --color-inverse-on-surface: #9a9d9f;
  --color-tertiary-fixed-dim: #ff7d51;
  --color-tertiary-fixed: #ff9470;
  --color-surface-dim: #d0d5d8;
  --color-on-error-container: #520c00;
  --color-primary: #006a30;
  --color-on-surface-variant: #a1a5a8;
  --color-inverse-primary: #3ae97a;
  --color-error: #b02500;
  --color-on-primary: #ceffd2;
  --color-surface-bright: #f5f7f9;
  --color-background: #f5f7f9;
  --color-inverse-surface: #0b0f10;
  --color-error-dim: #b92902;
  --color-on-secondary: #f5f2f1;
  --color-on-primary-fixed-variant: #005928;
  --color-on-secondary-fixed-variant: #5c5b5b;
  --color-on-secondary-container: #525151;
  --color-surface-container-low: #1C1F26;
  --color-on-tertiary-container: #5d1900;
  --color-surface-container: #22252D;
  --color-surface-variant: #d9dde0;
  --color-primary-dim: #005d29;
  --color-on-primary-fixed: #003917;
  --color-secondary-dim: #504f4f;
  --color-on-tertiary-fixed-variant: #6c1e00;
}
